<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CountdownApp</title>
  <base href="D:/Aplicaciones/Git/countdown/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background-color:#fdeec5}</style><link rel="stylesheet" href="styles.da44ddfc7842442d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.da44ddfc7842442d.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.de577e2a52a72e23.js" type="module"></script><script src="polyfills.788a0d1a96624b7b.js" type="module"></script><script src="main.f6efff3adac8eebd.js" type="module"></script>

</body></html>